# MovieBacklog

./: .gitignore  DB.txt  README.md  docker-compose.yaml  docker-run-moviebacklog.sh  movie_backlog_startup_script.sh
.github/workflows/: dotnet.yml  heroku.yml  main.yml
MovieBacklog/: .gitignore  Dockerfile  MovieBacklog.csproj  MovieBacklog.sln  Program.cs  Startup.cs  appsettings.json
MovieBacklog/Controllers/: HomeController.cs
MovieBacklog/Data/: ApplicationDbContext.cs
MovieBacklog/Models/: MediaRecord.cs
MovieBacklog/Models/ViewModels/: UsersViewModel.cs
MovieBacklog/MovieBacklog/: MovieBacklog.csproj  Startup.cs
MovieBacklog/MovieBacklog/Controllers/: HomeController.cs
MovieBacklog/MovieBacklog/Data/: ApplicationDbContext.cs
MovieBacklog/MovieBacklog/Migrations/: 20210822141050_CreateMoviesRecord.Designer.cs  20210822141050_CreateMoviesRecord.cs  20210822144406_updateMovie.Designer.cs  20210822144406_updateMovie.cs  ApplicationDbContextModelSnapshot.cs
MovieBacklog/MovieBacklog/Models/: MediaRecord.cs  MovieRecord.cs
MovieBacklog/MovieBacklog/Services/: IMoviesService.cs  MoviesService.cs
MovieBacklog/MovieBacklog/Views/Home/: Index.cshtml  Privacy.cshtml.cs  Search.cshtml  TvShows.cshtml
MovieBacklog/MovieBacklog/Views/Shared/: _Layout.cshtml
MovieBacklog/MovieBacklog/wwwroot/js/: Index.js
MovieBacklog/Services/: IMediaRecordService.cs  MediaRecordService.cs  MoviesService.cs
MovieBacklog/Views/Home/: Index.cshtml  Index.cshtml.cs  Movies.cshtml  Search.cshtml  TvShows.cshtml
MovieBacklog/Views/Shared/: _Layout.cshtml
MovieBacklog/wwwroot/js/: Index.js  site.js
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: MovieBacklog.csproj  Startup.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: IMoviesService.cs  MoviesService.cs
WebApplication1/WebApplication1/Views/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/WebApplication1/wwwroot/js/: Index.js  site.js
